<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Controller File </title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/ctrl.css">
    <link rel="stylesheet" href="../css/file.css">
    <style>
        .vj-file-contain{
            display: inherit;
            margin-top: 12px;
        }
        .vj-file-items{
            display: inline-block;
            padding: 5px;
            margin-right: 12px;
            margin-bottom: 12px;
            border: 1px solid #D1D1D1;
        }
        .vj-items-bd{
            width: 120px;
            height: 120px;
            text-align: center;
        }
        .vj-items-bd>img{
            max-height: 120px;
            max-width: 120px;
        }
        .vj-valign-m{
            position: relative;
        }
        .vj-valign-m:before{
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .vj-valign-m>*{
            display: inline-block;
            vertical-align: middle;            
        }
        .vj-items-title{
            display: block;
            text-align: center;
            line-height: 18px;
            font-size: 13px;
            width: 120px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

    </style>
</head>
<body>
    <div class="vj-ctrl vj-ctrl-file">
        <span class="vj-title">hi</span>
        <div class="vj-item">
            <div class="vj-file-button">
                <div class="vj-viewer">View</div>
                <div class="vj-text">TEXT</div>
            </div><br>
            <div class="vj-file-contain">
                <div class="vj-file-items" title="名字">
                    <div class="vj-items-bd vj-valign-m">
                        <img src="http://www.mycuo.com/pics/wxmpmtl/img/6eruAh2rrbiTcZXMCeoN6QXetMZNZDD-wxRkmWQcSuo.jpg" alt="name">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="test_warp" style="border:2px solid green;padding: 5px; width: 820px;">
        <div id="drop" style="width: 200px;height: 200px;display: inline-block; background-color: #CCC;">0</div>
        <div id="com" style="display: inline-block;height: 200px;background-color: #AE9;width: 600px;"></div>
    </div>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/fine-uploader.core.min.js"></script>
<script>
    // input { fn, options }
    var mode = {
        CTRL: "file", 
        // ...

        file: new qq.FineUploaderBasic(),
        option: {
            enpoint: "../up.asp",
            param: { a: 1051 },
            callbacks: {
            }
        }



    };

    // file_mode.file.prototype.test = function() {
    //     // body...
    //     console.log(this)
    // };
    // {
    //             fn: function($tar){
    //                 var tarData = $tar.data();
    //                 tarData.file.object = new tarData.file.class( tarData.file.option )
    //             },
    //             test: function(){
    //                 console.log(this)
    //             },
    //             class: qq.FineUploaderBasic,
    //             callback: {
    //                 init: function($tar, opt){
    //                     return new qq.FineUploaderBasic(opt)
    //                 }
    //             },
    //             option: {
                    
    //             }
    //         }

    /*
    each ( ctrl-file, fn(idx,elm ){
        $.elm.data( data[name] )
        if( data[name].file hasOwnProperty("fn") ){
            data[name].file.fn( $elm )
        }
    } )

    $ctrl-file.on("")
    */

    (function(){
        var $drop = $("#drop")
        $(document)
            .on('dragenter', function (e) {
                e.stopPropagation();
                e.preventDefault();
            })
            .on('dragleave', function (e) {
                e.stopPropagation();
                e.preventDefault();
                if( e.target == document.body ){
                    $drop.html( "" )
                }
            })
            .on('dragover', function (e) {
                e.stopPropagation();
                e.preventDefault();
                $drop.html( "Drag & Drop File Here" )
            })
            .on('drop', function (e) {
                e.stopPropagation();
                e.preventDefault();
            })
            .on('drag', function (e) {
                e.stopPropagation();
                e.preventDefault();
            })
        $("#drop")
            .on('dragenter', function (e) {
            })
            .on("drop", function(e){
                var files = e.originalEvent.dataTransfer.files;
                console.log( files )
            })

        var qqUploaderOption = {
            autoUpload: false, 
            debug: true, 
            formNmae: "vj.file", 
            maxConnections: 5, 

        }
        var $elm = $(".vj-ctrl")
        // var fmode = file_mode
        // fmode.file = new fmode.file( $elm )
        $elm.data(mode)

        // file_mode.file.test()
        // file_mode.file.fn( $elm )
    })()
</script>
</body>
</html>