<html>
<body>
    <style>
        *{
            margin: auto;
            vertical-align: top;
            box-sizing: border-box;
            font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","Apple Color Emoji","Segoe UI Symbol",Arial,sans-serif;
        }
        .contain-row{
            margin: auto;
            padding: 5px;
            border-top: 1px solid #CCC;
        }
        .contain-row:nth-last-of-type(1){
            border-bottom: 1px solid #CCC;
        }
        .contain-row .td-fl{
            float: left;
            min-width: 180px;
            width: 30%;
            border: 1px solid red;
            padding: 5px;
        }
        .contain-row .td-fr{
            min-width: 420px;
            border: 1px solid black;
            padding: 5px;
        }
    </style>
    <div class="contain-row" >
        <div class="td-fl"></div>
        <div class="td-fr"></div>
    </div>
    <div class="contain-row" >
        <div class="td-fl"></div>
        <div class="td-fr"></div>
    </div>
    <div class="contain-row" >
        <div class="td-fl"></div>
        <div class="td-fr"></div>
    </div>
    <div class="contain-row" >
        <div class="td-fl"></div>
        <div class="td-fr"></div>
    </div>
    <div class="contain-row" >
        <div class="td-fl"></div>
        <div class="td-fr"></div>
    </div>
</body>
</html>