<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>form control</title>
    <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/jquery-ui[drag_ort].min.js"></script>
    <link rel="stylesheet" type="text/css" href="./inputs.css">
</head>
<body>
<div style="margin:10px"></div>
    <table class="vj-form" cellspacing="0" cellpadding="0" data-vj-utf8 ><tbody>
        <tr>
            <td class="vj-name">
                <span class="vj-title">{{TITLE}}</span>
            </td>
            <td>
            <!-- table widget: can be a mutiple form for edit object array -->
                <!-- tag table -->
                <div class="vj-table vj-tag-table" data-vj-group="GROUPNAEM" >
                    <div class="vj-tag-container">
                        <span data-vj-tag="0" class="vj-tag-view vj-active">未命名</span>
                        <span data-vj-add></span>
                    </div>
                    <div class="vj-tab-container">
                        <div data-vj-tab="0" class="vj-active">
                            <div class="vj-ctrl vj-ctrl-input vj-input-mutiple" data-vj-gourp="GROUPNAEM">
                                <div class="vj-ctrl-item" data-vj-index="">
                                    <span data-vj-title>名名</span>
                                    <div data-vj-elm data-vj-toview>
                                        <span data-vj="placeholder" >hinter</span>
                                        <span data-vj="counter" >0/1</span>
                                        <span data-vj="unit" >个</span>
                                        <input type="text" data-vj-name="FILED" data-vj-max="5000" data-vj-min="20" data-vj-price data-vj-len="12" data-vj-express="parseFloat({{}}).toFixed(2)">
                                    </div>
                                    <p data-vj-text >
                                        <span class="vj-err">123</span>
                                        <span class="vj-desc">123</span>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                </div>

                <!-- row table -->
                
            </td>

        </tr>
    </tbody></table>
    <style type="text/css">
        .vj-tag-container{
            position: relative;
            padding: 0 24px;
            font-size: 0;
            z-index: 1;
            margin-bottom: -1px;
        }
        .vj-tag-container .btn-view{
            display: inline-block;
            vertical-align: middle;
            padding: 0 10px;
            font-size: 13px;
            line-height: 26px;
            color: #7F7F7F;
            background-color: #E0E0E0;
        }
        .vj-tag-container .btn-view:hover{
            color: #2A2;
            cursor: pointer;
            text-decoration: underline; 
        }
        .vj-tag-container .btn-view.vj-active{
            color: #666;
            border-width: 1px 1px 0 1px;
            background-color: #FFF;
            border-color: #CCC;
            border-style: solid;
        }
        .vj-tag-container [data-vj-add]:before{
            content: "+";
            display: inline-block;
            font-family: Tahoma;
            font-weight: bold;
            font-size: 16px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
            text-align: center;
            color: #7F7F7F;
            background-color: #E0E0E0;
            cursor: pointer;
            margin-left: 12px;
        }
        .vj-tag-container [data-vj-add]:hover:before{
            color: #2A2;
        }


        .vj-tab-container{
            border: 1px solid #CCC;
            padding: 24px;
            position: relative;
        }
        .vj-tab-container [data-vj-tab]{
            position: relative;
            top: 0
        }
/*        .vj-tab-container [data-vj-tab].vj-active{
            left: 0;
        }
*/
    </style>
    <script id="vj_root" type="text/x-handlebars-template" >
        <tr>
            <td class="vj-name">
                <span class="vj-title">{{TITLE}}</span>
            </td>
            <td>
                
            </td>

        </tr>
    </script>

    <script type="text/javascript" src="table.tag.js"></script>

</body>
</html>